<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="qlsvModelStoreContainer" CdmEntityContainer="QLSVEntities">
    <FunctionImportMapping FunctionImportName="totalBirthYearStudent" FunctionName="qlsvModel.Store.totalBirthYearStudent">
      <ResultMapping>
        <ComplexTypeMapping TypeName="qlsvModel.totalBirthYearStudent_Result">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>