<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_20110375_HuynhDangKhoa_LoginForm.frmAddStudent">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gACgBAABADACECEEACCIAEAKACNAA4AwgAgRAAAIAQQ=</HashCode>
      <FileName>frmAddStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20110375_HuynhDangKhoa_LoginForm.frmLogin">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgBAAAQACAAoAEAgACAAEACKAAACAEABAAAAABAAAA=</HashCode>
      <FileName>frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20110375_HuynhDangKhoa_LoginForm.frmMain">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAEDAAAAAAAADIAAACAAAAAEBABACACACAAAA=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20110375_HuynhDangKhoa_LoginForm.frmSignUp">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACgAAARADEGEIEAAAKCIEQCCABAIIAABAAAAAAIAgA=</HashCode>
      <FileName>frmSignUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>